<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite + React</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html::-webkit-scrollbar {
            /* scroll ga width berish  */
            width: 15px;
        }

        html::-webkit-scrollbar-thumb {
            /* scroll ichidagi yuradigan ga style berish  */
            background-color:rgb(24, 49, 208) ;
            border-radius: 10px;
            height: 50px;
        }

        html::-webkit-scrollbar-thumb:hover {
            /* scroll ichidagi yuradigan ga style berish  */
            background-color: rgb(67, 164, 181);
            border-radius: 10px;
        }

        html::-webkit-scrollbar-track {
            /* scroll scroll background ga style berish  */
            background-color: rgb(38, 48, 107);
        }
    </style>
    <script type="module" crossorigin src="/assets/index-e2694931.js"></script>
    <link rel="stylesheet" href="/assets/index-e3b53d49.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
